{
  "name": "DSB-Desktop-Client",
  "version": "1.3.0",
  "description": "A dsb desktop client",
  "main": "src/main.js",
  "repository": "git@github.com:TheNoim/DSB-Desktop-Client.git",
  "author": "Noim <nilsbergmann@noim.io>",
  "license": "MIT",
  "dependencies": {
    "auto-launch": "^5.0.1",
    "debug-menu": "^0.4.0",
    "dsbiserv": "^1.3.0",
    "electron-ipc-socket": "^1.2.4",
    "electron-is-dev": "^0.1.2",
    "electron-json-storage": "^3.0.1",
    "electron-packager": "^8.5.1",
    "electron-rebuild": "^1.5.7",
    "electron-updater": "^1.4.1",
    "prettysize": "^0.0.3",
    "request": "^2.79.0",
    "validator": "^6.2.1",
    "watchjs": "^0.0.0",
    "snyk": "^1.41.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.22.0",
    "bower": "^1.8.0",
    "del": "^2.2.2",
    "electron": "^1.4.15",
    "electron-builder": "^12.0.3",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-htmlmin": "^3.0.0",
    "gulp-inline": "^0.1.3",
    "gulp-minify-css": "^1.2.4",
    "gulp-sequence": "^0.4.6",
    "gulp-uglify": "^2.0.1",
    "gulp-yarn": "^0.0.5"
  },
  "build": {
    "productName": "DSB Desktop Client",
    "asar": true,
    "icon": "./Icon",
    "files": [
      "**/*",
      "www/**/*",
      "!src${/*}",
      "!.bowerrc",
      "!bower.json",
      "!gulpfile.js",
      "!Icon.icns",
      "!Icon.ico",
      "!Icon.png",
      "!LICENSE.md",
      "!README.md",
      "!builds${/*}"
    ],
    "extraFiles": [
      {
        "from": "www/",
        "to": "www/"
      }
    ],
    "iconUrl": "./Icon.ico",
    "app-bundle-id": "io.noim.dsbclient",
    "appId": "io.noim.dsbclient",
    "derefSymlinks": true,
    "mac": {
      "title": "DSB Client",
      "icon": "./Icon.icns",
      "publish": [
        "github"
      ]
    },
    "directories": {
      "output": "./builds",
      "app": "www"
    },
    "win": {
      "setupIcon": "./Icon.ico",
      "setupMsi": "SetupDSBClient.msi",
      "publish": [
        "github"
      ]
    },
    "linux": {
      "target": "tar.gz",
      "compression": "gz"
    }
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
